{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A web server using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "gaurav-rana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
